Sco1
Sco2
Sco3
Sco4
Sco5
Sco6
Sgr9
Sgr10
Sgr11
Oph1
Oph2
Oph3
Sgr1
Sgr2
Sgr3
Sgr4
Oph4
Oph5
Ser1
Sgr5
Sgr6
Sgr7
Sgr8
Oph6
Sct1
Aql1
Aql2
Aql3
Aql4
Aql5
Oph7
Oph8
Oph9
Oph10
Oph11
Aql6
Aql7
Aql8
Del1
Aql9
Aql10
Aql11
Her1
Vul1
Vul2
Vul3
Vul4
Vul5
Vul6
Vul7
Vul8
Vul9
Cyg1
Lyr1
Cyg2
Cyg3
Cyg4
Cyg5
Cyg6
Cyg7
Cyg8
Cyg9
Cyg10
Cyg11
Cyg12
Cyg13
Cyg14
Cyg15
Lac1
And1
Cas1
Cas2
Per5
Per6
Per7
Cas3
Cas4
Cas5
Cas6
Cep1
Cep2
Cep3
Cyg16
Cep4
Cas7
Cas8
Cas9
Cas10
Cas11
Cas12
Per1
Per2
Per3
Per4
Aur1
Aur2
Aur3
Aur4
Aur5
Gem1
Gem2
Tau1
Tau2
Tau3
Ori1
Ori2
Gem3
Gem4
Gem5
Gem6
Gem7
Gem8
Ori3
Mon1
Mon2
CMi1
Mon3
Mon4
Mon5
Mon6
Mon7
Mon8
Pup1
CMa1
CMa2
CMa3
CMa4
Pup2
Pup3
Pyx1
Pyx2
Pup4
Pup5
CMa5
Pup6
Pup7
Pup8
Pup9